VITE_FIREBASE_API_KEY=AIzaSyDcQG0mXmW3RNWbxdw3QWsOxbdyZalFsq8
VITE_FIREBASE_AUTH_DOMAIN=cloudtask-b89d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloudtask-b89d9
VITE_FIREBASE_STORAGE_BUCKET=cloudtask-b89d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770127004996
VITE_FIREBASE_APP_ID=1:770127004996:web:7c8f4eaa0a68576af7c311
